base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false
  DB_DIARECT: "mysql"
  DB_HOST: "webchat.clkaapmbrf5r.ap-northeast-2.rds.amazonaws.com"
  DB_USERNAME: "joe1220"
  DB_PASSWORD: "c159789c"
  DB_DATABASE: "webchat"
  DB_PORT: 3306
  PORT: 5000

# Development environment.
development:
  ~compose: base
  # Port to use

  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off

# Production environment.
production:
  # Production environment is based on development.
  ~compose: base
  DB_HOST: "webchat.clkaapmbrf5r.ap-northeast-2.rds.amazonaws.com"
  DB_USERNAME: "joe1220"
  DB_PASSWORD: "c159789c"
  DB_PORT: 3306
